{
  "manifest_version": 3,
  "name": "Pomodoro Timer",
  "version": "1.0.1",
  "description": "Simple and effective Pomodoro timer for productivity",
  "author": "Heejeong Lim",
  "homepage_url": "https://github.com/ihj04982/pomodoro-chrome-extension",
  "offline_enabled": true,
  "minimum_chrome_version": "88",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "permissions": ["storage", "notifications"],
  "background": {
    "service_worker": "background.js"
  }
}
